<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosostros</a></li>
                <li><a href="producto.html">Productos</a></li>
                <li><a href="contact.html">Contactenos</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <section class="container3-contact">
            <div class="row3-contact">
                <div class="col-55">
                    <h2>CONTACTENOS</h2>
                    <p>Si tienes alguna duda, comentario o sugerencia, rellena el siguiente formulario y te contestaremos en el menor tiempo posible</p>
                    <form name="contact" method="POST" data-netlify="true">
                        <div>   
                       <input type="text" name= "Tu nombre" placeholder="Tu nombre *">
                       <input type="text" name= " Tu direccion" placeholder="Tu direccion *">
                       <input type="text" name= "Tu email" placeholder="Tu correo electronico *">
                   </div>
                       <div>
                       <h3>Haz tus comentarios</h3>
                           <textarea name="message" id="" cols="70" rows="5" placeholder="Escriba sus comentarios"></textarea>   
                    </div>
                    <div>
                        <button>
                            Enviar
                        </button>
                    </div>
                    </form> 
                </div>
                    <div class="col-45">
                        <h2>UBICANOS</h2>
                        <p>Direccion: calle 7 d 43 a 99 Medellín, Colombia</p>
                        <p>Celular y WhatsApp: 317 6579186</p>
                        <p>Correo electrinico: marketcerdo@gmail.com</p>
                        <p>Horario de atencion: Lunes a viernes de 7:00 am a 6:00 pm y Sabados 7:00 am a 1:00 pm</p>
                        <h3>Buscanos en nuestras redes sociales:</h3>
                        <div class="redes">
                        <ul>
                            <li><a href="https://www.facebook.com/marketcerdo" target="blank"><img src="redes2/facebook.png" alt="" width="80px" height="80px"></a></li>
                            <li><a href="https://www.instagram.com/marketcerdo/?hl=es-la" target="blank" ><img src="redes2/instagram.png" alt="" width="80px" height="80px"></a></li>
                        </ul>
                    </div>
                    </div>                   
            </div>
        </section>
    </main>
    <footer>
        <div class="row">
            <div class="col-25">
                <img src="logo/Logo.png" alt="">
            </div>
            <div class="col-25">
                <h3>Navegacion</h3>
                <ol>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosostros</a></li>
                    <li><a href="producto.html">Productos</a></li>
                    <li><a href="contact.html">Contactenos</a></li>
                </ol>
            </div>
            <div class="col-25">
                <h3>Contacto</h3>
                <h2>Ponte en contacto para atenderte</h2>
                <h2>Telefono:317 6579186</h2>
                <h2>Correo electronico:marketcerdo@gmail.com</h2>
                <h2>Horario de atencion: Lunes a Viernes 7:00 am a 6:00 pm - Sabados 7:00 am a 1:00 pm</h2>
            </div>
            <div class="col-25">
                <h3>Ubicacion</h3>
                    <h2>Direccion: Market Cerdo calle 7 d 43 a 99, Medellín</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.41523260275!2d-75.57261900144825!3d6.208835678714472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44282a95ec563f%3A0xfcdf6f1df2f419d6!2sCl.%207D%20%2343a-99%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1621093505889!5m2!1ses-419!2sco" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>      
                </div>
    </footer>   
</body>
</html>